PORT=8080
NODE_ENV=development #production
HOST='0.0.0.0'
SERVER_BASE_URL=http://127.0.0.1:8080

# Allowed Origins
ADMIN_ORIGIN='http://localhost:3000'


# DB
# Postgres(local)
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=cema_dev
#DB_USER=postgres
#DB_USER_PASSWORD=postgres
#DB_SCHEMA=public

## AIVEN
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_SCHEMA=''

########### You can also provide a single url here ########
DB_URL="postgres://user:password@host:port/db_name?sslmode=require"

# AUTH SECRETS
# encryption keys
ENCRYPTION_KEY=de7b72366d93f2465c1f163faa9123b176337fec1b760f1a4c3375a51c1d05d2
ENCRYPTION_IV=a423b63879c1c44ae61cf260db3261b9

# jwt
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
